<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button type="button" name="myButton">
	Click me if you like hotdogs!
</button>
<br>
<label>
	<input type="checkbox" name="myCheckbox">
	Check me if you think hotdogs are delicious!
</label>
<br>
<input type="color" name="myCheckbox" value="#ff5500">
<br>
<img src="https://img.freepik.com/fotos-kostenlos/klassischer-hot-dog-mit-ketchup-und-senfsauce-isoliert-auf-weissem-hintergrund_123827-29747.jpg" alt="">
<br>
<strong>This is a random text about hotdogs:
    hotdogs is quite an American thing especially since it's American!</strong>
    <br>
    <details>
        <summary>Hotdog Details:</summary>
        Hotdogs is a sandwich, combining hotdog buns and a sausage along with other small dressings such as pickle, roasted onion, mustard and ketchup etc.
    </details>
</body>
</html>